<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>133</width>
     <height>213</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnCheckable">
      <property name="text">
       <string>Checkable</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCheckableIsActive">
      <property name="text">
       <string>Checkable_IsActive</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAuthRepeat">
      <property name="text">
       <string>Auth Repoat</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAuthRepeatChange">
      <property name="text">
       <string>Auth Repat Change</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDefault">
      <property name="text">
       <string>Default</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDefaultChange">
      <property name="text">
       <string>Default Change</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnExit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
